MONGO__URI="mongodb+srv://austin:austinfitz@cluster0.akkx3mk.mongodb.net/?retryWrites=true&w=majority"



API_KEY="AIzaSyB_ZB9JQewnuBEicPuFkBVSAu8lPQv44dQ",
AUTH_DOMAIN= "sneakylegs-39b0e.firebaseapp.com",
PROJECT_ID="sneakylegs-39b0e",
STORAGE_BUCKET="sneakylegs-39b0e.appspot.com",
MESSAGING_SENDER_ID="869636022371",
APP_ID="1:869636022371:web:22f3e99736d630c030d856"